src/ToDoList.Client/Views/NoteLists/NoteSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Client.Views.NoteLists.NoteSelectionPage"
             
             xmlns:NoteListView="clr-namespace:ToDoList.Client.Views.NoteLists"
             xmlns:Entity="clr-namespace:ToDoList.Domain.Entities;assembly=ToDoList.Domain"
             xmlns:Common="clr-namespace:ToDoList.Client.Common"
             x:DataType="NoteListView:NoteSelectionViewModel"
             
             Title="NoteSelectionPage">

    <ContentPage.Resources>
        <Common:CompletionStateToColorConverter x:Key="CompletionStateToColorConverter" />
    </ContentPage.Resources>

    <Grid
        Margin="15"
        RowDefinitions="auto, auto, *"
        ColumnDefinitions="2*, *">
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding NoteList.Title}"
            FontSize="32"
            HorizontalOptions="Center"/>

        <Entry 
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            FontSize="24"
            Text="{Binding NewNote.Title}"
            Placeholder="Add new Note"/>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Text="Add"
            Margin="5"
            BackgroundColor="LightGreen" 
            Command="{Binding AddNoteCommand}" />

        <CollectionView 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            x:Name="listView"
            VerticalScrollBarVisibility="Always"
            ItemsUpdatingScrollMode="KeepItemsInView"
            ItemsSource="{Binding NoteList.Notes}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Entity:Note">
                    <Grid>
                        <Frame 
                            Margin="0, 5"
                            CornerRadius="10"
                            BorderColor="DarkSlateGrey"
                            Padding="5">
                            <Frame.GestureRecognizers>
                                <!-- Note go to note editor -->
                                <TapGestureRecognizer 
                                    Buttons="Primary"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type NoteListView:NoteSelectionViewModel}}, Path=GotoNoteEditorCommand}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <!-- Note context menu -->
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem 
                                        Text="Remove"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type NoteListView:NoteSelectionViewModel}}, Path=RemoveNoteCommand}"
                                        CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type Entity:Note}}}" />
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                            <StackLayout>
                                <BoxView 
                                    HeightRequest="5"
                                    CornerRadius="2"
                                    BackgroundColor="{Binding IsDone, Converter={StaticResource CompletionStateToColorConverter}}"
                                    HorizontalOptions="Fill"/>
                                <Label 
                                    Text="{Binding Title}"
                                    FontSize="24" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>