src/ToDoList.Client/Views/NoteLists/NoteSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Client.Views.NoteLists.NoteSelectionPage"
             
             xmlns:NoteListView="clr-namespace:ToDoList.Client.Views.NoteLists"
             xmlns:Entity="clr-namespace:ToDoList.Domain.Entities;assembly=ToDoList.Domain"
             x:DataType="NoteListView:NoteSelectionViewModel"
             
             Title="NoteSelectionPage">
    
    <VerticalStackLayout  Margin="15"
                          Padding="30, 60, 30, 30">
        <Label Text="{Binding NoteList.Title}" />
        
        <Label Text="Add new Title"
               FontSize="24" />
        <Entry Text="{Binding NewNote.Title}" />

        <Button Text="Add"
        Margin="0, 10"
        BackgroundColor="LightGreen" 
        Command="{Binding AddNoteCommand}" />

        <CollectionView x:Name="listView"
                VerticalScrollBarVisibility="Always"
                ItemsUpdatingScrollMode="KeepItemsInView"
                ItemsSource="{Binding NoteList.Notes}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Entity:Note">
                    <Grid>
                        <Label Text="{Binding Title}"
                               FontSize="24">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type NoteListView:NoteSelectionViewModel}}, Path=GotoNoteEditorCommand}"
                                                      CommandParameter="{Binding .}" />

                                <PointerGestureRecognizer PointerReleasedCommand="{Binding Source={RelativeSource AncestorType={x:Type NoteListView:NoteSelectionViewModel}}, Path=GotoNoteEditorCommand}"
                                                          PointerReleasedCommandParameter="{Binding .}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
</ContentPage>