src/ToDoList.Client/Views/NoteLists/NoteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Client.Views.NoteLists.NoteListPage"
             
             xmlns:NoteListView="clr-namespace:ToDoList.Client.Views.NoteLists"
             xmlns:Entity="clr-namespace:ToDoList.Domain.Entities;assembly=ToDoList.Domain"
             xmlns:Common="clr-namespace:ToDoList.Client.Common"
             x:DataType="NoteListView:NoteListViewModel"
             
             Title="NoteListPage">

    <ContentPage.Resources>
        <Common:ColorConverter x:Key="ColorConverter" />
    </ContentPage.Resources>
    
    <VerticalStackLayout Padding="30">
        <Entry Placeholder="Add a new Title"
               Text="{Binding NewNoteList.Title}"/>

        <Picker Title="Select a color"
                ItemsSource="{Binding AvailableColors}"
                SelectedItem="{Binding SelectedColor}"
                SelectedIndex="{Binding AvailableColors}">
        </Picker>

        <Button Text="Add"
                Margin="0, 5"
                Command="{Binding AddNoteListCommand}" />

        <CollectionView x:Name="listView"
                        VerticalScrollBarVisibility="Always"
                        ItemsUpdatingScrollMode="KeepItemsInView"
                        ItemsSource="{Binding UserNoteLists}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Entity:NoteList">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete list"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type NoteListView:NoteListViewModel}}, Path=RemoveNoteList}"
                                           CommandParameter="{Binding ColorRGBA}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <Grid>
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type NoteListView:NoteListViewModel}}, Path=GotoNoteSelection}"
                                                          CommandParameter="{Binding .}" />
                                    <PointerGestureRecognizer PointerPressedCommand="{Binding Source={RelativeSource AncestorType={x:Type NoteListView:NoteListViewModel}}, Path=GotoNoteSelection}"
                                                              PointerPressedCommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Title}"
                                       FontSize="24"
                                       BackgroundColor="{Binding ColorRGBA, Converter={StaticResource ColorConverter}}"/>
                            </Frame>
                        </Grid>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>