src/ToDoList.Client/Views/NoteLists/NoteSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Client.Views.NoteLists.NoteSelectionPage"
             
             xmlns:NoteListView="clr-namespace:ToDoList.Client.Views.NoteLists"
             xmlns:Entity="clr-namespace:ToDoList.Domain.Entities;assembly=ToDoList.Domain"
             x:DataType="NoteListView:NoteSelectionViewModel"
             
             Title="NoteSelectionPage">
    <VerticalStackLayout  Margin="15"
                          Padding="30, 60, 30, 30">
        
        <CollectionView x:Name="listView"
                VerticalScrollBarVisibility="Always"
                ItemsUpdatingScrollMode="KeepItemsInView"
                ItemsSource="{Binding NoteList.Notes}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Entity:Note">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                   BackgroundColor="LightPink"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type NoteListView:NoteListViewModel}}, Path=RemoveNoteList}"
                                   CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <Grid Padding="10">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type NoteListView:NoteSelectionViewModel}}, Path=GotoNoteSelection}"
                                                  CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Title}"
                               FontSize="24" />
                            </Frame>
                        </Grid>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>