src/ToDoList.Client/Views/Notes/NoteEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Client.Views.Notes.NoteEditorPage"
             
             xmlns:NoteView="clr-namespace:ToDoList.Client.Views.Notes"
             xmlns:Entity="clr-namespace:ToDoList.Domain.Entities;assembly=ToDoList.Domain"
             x:DataType="NoteView:NoteEditorViewModel"
             
             Title="NoteEditorPage">

    <Grid Padding="30"
          RowDefinitions="auto, *"
          ColumnDefinitions="3*, *, *">
        <Entry Grid.Row="0"
               Grid.Column="0"
               Text="{Binding Note.Title}"
               Placeholder="Title"
               FontSize="32"/>

        <StackLayout Grid.Row="0"
                     Grid.Column="1"
                     HorizontalOptions="Center">
            <Label Text="Completed"
                   FontSize="24" />
            <Switch IsToggled="{Binding Note.IsDone}" />
        </StackLayout>

        <StackLayout Grid.Row="0"
                     Grid.Column="2"
                     HorizontalOptions="Center">
            <Label Text="Reminder"
                   FontSize="24" />
            <DatePicker Date="{Binding Note.Reminder}" />
        </StackLayout>

        <StackLayout Grid.Row="1"
                     Grid.ColumnSpan="3">
            <Label Margin="0, 30, 0, 5" 
               Text="Body"
               FontSize="24" />
            <Editor MaxLength="200"
                    Placeholder="Content of the note"
                    HeightRequest="250"
                    Text="{Binding Note.Body}" />
            <Button Text="Save"
                    Margin="0, 10"
                    BackgroundColor="LightGreen" 
                    Command="{Binding UpdateNoteCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>