src/ToDoList.Client/Views/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Client.Views.Main.MainPage"
             
             xmlns:MainView="clr-namespace:ToDoList.Client.Views.Main"
             xmlns:Entity="clr-namespace:ToDoList.Domain.Entities;assembly=ToDoList.Domain"
             x:DataType="MainView:MainViewModel"
             NavigationPage.HasBackButton="False"
             
             Title="Home">
    <Grid RowDefinitions="auto, *"
          ColumnDefinitions="3*, *, 2*">
        <Entry Grid.Row="0"
               Grid.Column="0"
               Placeholder="Todo"
               FontSize="24"
               Margin="5"
               Text="{Binding UserToDoItem.Title}" />

        <Button Grid.Row="0"
                Grid.Column="1"
                Text="Quick add"
                Margin="5"
                BackgroundColor="LightGreen" 
                Command="{Binding QuickAddNoteCommand}" />

        <Button Grid.Row="0"
                Grid.Column="2"
                Text="Open user notelists"
                Margin="5"
                BackgroundColor="CornflowerBlue" 
                Command="{Binding GotoNoteListPageCommand}" />

        <CollectionView Grid.Row="1"
                        Grid.ColumnSpan="3"
                        VerticalScrollBarVisibility="Always"
                        ItemsUpdatingScrollMode="KeepItemsInView"
                        ItemsSource="{Binding UserToDoList.Notes}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="Entity:Note">
                <Grid>
                        <Label Text="{Binding Title}"
                               FontSize="24" />
                    </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>