src/ToDoList.Client/Views/Identity/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ToDoList.Client.Views.Identity.RegisterPage"
    
    xmlns:IdentityView="clr-namespace:ToDoList.Client.Views.Identity"
    x:DataType="IdentityView:RegisterViewModel"
    
    Title="Register Page">
    
    <VerticalStackLayout 
        Margin="15" 
        Padding="30, 60, 30, 30">
        <Label 
            Text="Register a new account"
            FontSize="32" />  

        <Label 
            Text="Username"
            Margin="0, 5" />
        <Entry 
            Placeholder="email@example.com"
            Margin="0, 0, 0, 10"
            Text="{Binding Username}" />

        <Label 
            Text="Password"
            Margin="0, 5" />
        <Entry 
            Placeholder="********"
            IsPassword="True"
            Margin="0, 0, 0, 10"
            Text="{Binding Password}"/>

        <Button 
            Text="Register"
            Margin="0, 5"
            BackgroundColor="MediumSeaGreen" 
            Command="{Binding RegisterCommand}" />
        <Button 
            Text="Go back to Home"
            Margin="0, 5"
            BackgroundColor="LightGrey" 
            Command="{Binding GoBackCommand}" />
        
<!--Note remove -->
        <Label x:Name="message"
               FontSize="11"
               Text="{Binding Message}" />
    </VerticalStackLayout>
</ContentPage>